### RFM 분석

- Recency : 얼마나 최근에 구매했는가
- Frequency : 얼마나 자주 구매했는가
- Monetary : 얼마나 많은 금액을 지출했는가

In [1]:
# 데이터 확인

import pandas as pd

path = "./datasets/customer_shopping_data.csv"
customer_shopping_df = pd.read_csv(path, sep=",")

display(customer_shopping_df)

customer_shopping_df.info()

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_no      99457 non-null  object
 1   customer_id     99457 non-null  object
 2   gender          99457 non-null  object
 3   age             99457 non-null  int64
 4   category        99457 non-null  object
 5   quantity        99457 non-null  int64
 6   price           99457 non-null  float64
 7   payment_method  99457 non-null  object
 8   invoice_date    99457 non-null  object
 9   shopping_mall   99457 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 7.6+ MB

In [6]:
# 컬럼별 결측치 개수 검사

missing_values = customer_shopping_df.isnull().sum()
print(missing_values)

invoice_no        0
customer_id       0
gender            0
age               0
category          0
quantity          0
price             0
payment_method    0
invoice_date      0
shopping_mall     0
dtype: int64

In [33]:
# 중복 행 검사

customer_shopping_df.duplicated().sum()

# customer_id 중복검사

customer_shopping_df.duplicated(subset=['customer_id']).sum()

0

invoice_no
customer_id
gender
age
category
quantity
price
payment_method
invoice_date
shopping_mall

In [2]:
# Recency
from datetime import datetime

customer_shopping_df['invoice_date'] = pd.to_datetime(customer_shopping_df['invoice_date'], dayfirst=True)
customer_shopping_df

customer_shopping_df['Recency'] = (datetime.now() - customer_shopping_df['invoice_date']).dt.days
customer_shopping_df = customer_shopping_df.drop('invoice_date', axis=1)
customer_shopping_df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,shopping_mall,Recency
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,Kanyon,423
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,Forum Istanbul,659
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,Metrocity,692
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,Metropol AVM,869
4,I337046,C189076,Female,53,Books,4,60.60,Cash,Kanyon,708
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,Kanyon,376
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,Forum Istanbul,740
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,Metrocity,918
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,Istinye Park,930
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,Mall of Istanbul,352

In [31]:
# Frequency
# 중복된 customer_id가 없으므로 각 행은 서로 다른 고유한 고객. Frequency는 모두 1이라고 판단.

customer_shopping_df['Frequency'] = 1
customer_shopping_df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,shopping_mall,Recency,Frequency
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,Kanyon,423,1
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,Forum Istanbul,659,1
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,Metrocity,692,1
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,Metropol AVM,869,1
4,I337046,C189076,Female,53,Books,4,60.60,Cash,Kanyon,708,1
...,...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,Kanyon,376,1
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,Forum Istanbul,740,1
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,Metrocity,918,1
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,Istinye Park,930,1
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,Mall of Istanbul,352,1

In [34]:
# Monetary

customer_shopping_df['Monetary'] = customer_shopping_df['quantity'] * customer_shopping_df['price']
customer_shopping_df = customer_shopping_df.drop(['quantity', 'price'], axis=1)

customer_shopping_df

,invoice_no,customer_id,gender,age,category,payment_method,shopping_mall,Recency,Frequency,Monetary
0,I138884,C241288,Female,28,Clothing,Credit Card,Kanyon,423,1,7502.00
1,I317333,C111565,Male,21,Shoes,Debit Card,Forum Istanbul,659,1,5401.53
2,I127801,C266599,Male,20,Clothing,Cash,Metrocity,692,1,300.08
3,I173702,C988172,Female,66,Shoes,Credit Card,Metropol AVM,869,1,15004.25
4,I337046,C189076,Female,53,Books,Cash,Kanyon,708,1,242.40
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,Credit Card,Kanyon,376,1,293.25
99453,I325143,C569580,Male,27,Food & Beverage,Cash,Forum Istanbul,740,1,20.92
99454,I824010,C103292,Male,63,Food & Beverage,Debit Card,Metrocity,918,1,20.92
99455,I702964,C800631,Male,56,Technology,Cash,Istinye Park,930,1,16800.00
99456,I232867,C273973,Female,36,Souvenir,Credit Card,Mall of Istanbul,352,1,105.57

In [35]:
customer_shopping_df_rfm = customer_shopping_df[["Recency", "Frequency", "Monetary"]]
customer_shopping_df_rfm

       Recency  Frequency  Monetary
0          423          1   7502.00
1          659          1   5401.53
2          692          1    300.08
3          869          1  15004.25
4          708          1    242.40
...        ...        ...       ...
99452      376          1    293.25
99453      740          1     20.92
99454      918          1     20.92
99455      930          1  16800.00
99456      352          1    105.57

[99457 rows x 3 columns]

In [37]:
customer_shopping_df_rfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Recency    99457 non-null  int64
 1   Frequency  99457 non-null  int64
 2   Monetary   99457 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 2.3 MB

In [38]:
# 정규화

from sklearn.preprocessing import MinMaxScaler

normalization = MinMaxScaler()
rfm_normalization = normalization.fit_transform(customer_shopping_df_rfm)
rfm_normalization = pd.DataFrame(rfm_normalization, columns=customer_shopping_df_rfm.columns)

display(rfm_normalization)

        Recency  Frequency  Monetary
0      0.270101        0.0  0.285648
1      0.566583        0.0  0.205614
2      0.608040        0.0  0.011235
3      0.830402        0.0  0.571505
4      0.628141        0.0  0.009037
...         ...        ...       ...
99452  0.211055        0.0  0.010974
99453  0.668342        0.0  0.000598
99454  0.891960        0.0  0.000598
99455  0.907035        0.0  0.639928
99456  0.180905        0.0  0.003823

[99457 rows x 3 columns]